{
  "name": "yudream-admin-plugins-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter=@yudream/plugin-* run build"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
